<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Таблица</title>
    <link rel="stylesheet" href="table.css" />
</head>

<body>
    <div class="header">
        <a href="index.html">Основная страница</a>
        <a href="page2.html">Позиционирование элементов</a>
        <a href="table.html">Таблица</a>
    </div>
    <table>
        <caption>Абитуриенты</caption>
        <tr>
            <th>#</th>
            <th>ФИО студента</th>
            <th>Номер зачётной книжки</th>
            <th>Номер группы</th>
            <th>Форма поступления</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Рубцов Роман Артёмович</td>
            <td>1001</td>
            <td>315D</td>
            <td>Очно</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Миронова Мария Тимуровна</td>
            <td>1002</td>
            <td>315D</td>
            <td>Онлайн</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Худяков Роберт Семёнович</td>
            <td>1003</td>
            <td>315D</td>
            <td>Онлайн</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Попова Полина Максимовна</td>
            <td>1004</td>
            <td>315D</td>
            <td>Очно</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Потапов Артём Никитич</td>
            <td>1005</td>
            <td>315D</td>
            <td>Очно</td>
        </tr>
    </table>
</body>